{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vercel/node": "^3.0.27"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node": "^18.20.2"
  }
}
